<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media exercises</title>
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
    <div header>
        <div innodom1>
            <span menu-icon-header class="material-symbols-outlined">menu</span>
            Innodom
        </div>
        <div right-text-header>
            <span>о нас</span>
            <span>контакты</span>
            <span community>сообщество</span>
        </div>
    </div>
    <div wrapper>
        <div><img src="https://avatars.mds.yandex.net/i?id=f555925ace3fa2cd64dd168856e5a02a5e2ef8de-4835259-images-thumbs&n=13" alt="q"></div>
        <div text>
            <div>
                <div>стань частю</div>
                <div innodom2>Innodom</div>
            </div>
        </div>
        <div><img src="https://avatars.mds.yandex.net/i?id=f555925ace3fa2cd64dd168856e5a02a5e2ef8de-4835259-images-thumbs&n=13" alt="q"></div>
    </div>
    <div button></div>
    <br>
    <img robo-first src="https://avatars.mds.yandex.net/i?id=f555925ace3fa2cd64dd168856e5a02a5e2ef8de-4835259-images-thumbs&n=13" alt="q">
    <img robo-second src="https://avatars.mds.yandex.net/i?id=f555925ace3fa2cd64dd168856e5a02a5e2ef8de-4835259-images-thumbs&n=13" alt="q">
</body>
</html>